{
    "configurations": [
        {
            "name": "C/C++: gcc アクティブ ファイルのビルドとデバッグ",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb の再フォーマットを有効にする",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "逆アセンブリ フレーバーを Intel に設定",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "existing": false,
            "preLaunchTask": "C/C++: gcc アクティブなファイルのビルド",
            "detail": "preLaunchTask: C/C++: gcc アクティブなファイルのビルド",
            "taskDetail": "デバッガーによって生成されたタスク。",
            "taskStatus": "Recently Used Task",
            "isDefault": true,
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}